protocol/calculator.proto

syntax = "proto3";

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

package Calculator;

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

message Pair {
    float lhs = 1;
    float rhs = 2;
}

message Result {
    float value = 1;
}

service Service {
    rpc add(Pair) returns(Result);
    rpc sub(Pair) returns(Result);
    rpc mul(Pair) returns(Result);
    rpc div(Pair) returns(Result);
}

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
