protocol/service.proto

syntax = "proto3";

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

message Service {
    message Request {
        string name = 1;
        int64 id = 2;
        bytes data = 3;
    }

    message Response {
     // string name = 1;
        int64 id = 2;
        bytes data = 3;
    }
}

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
