protocol/system.proto

syntax = "proto3";

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

package System;

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

message Pair {
    float lhs = 1;
    float rhs = 2;
}

message AddResult {
    float value = 1;
}
message SubResult {
    float value = 1;
}
message MulResult {
    float value = 1;
}
message DivResult {
    float value = 1;
}

service Service {
    rpc add(Pair) returns(AddResult);
    rpc sub(Pair) returns(SubResult);
    rpc mul(Pair) returns(MulResult);
    rpc div(Pair) returns(DivResult);
}

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
